# KeyedPrefetching

./: .gitignore  README.md  pom.xml  receiver.py  requirements.txt
spegauge-api/: pom.xml
spegauge-api/src/main/java/net/michaelkoepf/spegauge/api/: QueryConfig.java
spegauge-api/src/main/java/net/michaelkoepf/spegauge/api/common/: ObservableEvent.java
spegauge-api/src/main/java/net/michaelkoepf/spegauge/api/common/model/nexmark/: Auction.java  Bid.java  Event.java  Person.java
spegauge-api/src/main/java/net/michaelkoepf/spegauge/api/common/model/sqbench/: Auction.java  Bid.java  EntityRecordFull.java  EntityRecordLimitedAttrs.java  EntityRecordWithQuerySet.java  EventWithTimestamp.java  NexmarkEvent.java  NexmarkJSONEvent.java  Person.java  YSBJSONEvent.java  YSB_Event.java  YSB_EventTs.java
spegauge-api/src/main/java/net/michaelkoepf/spegauge/api/driver/: Config.java  Copyable.java  Event.java  EventGenerator.java  EventGeneratorFactory.java  LoadShedder.java  RateLimitInformation.java  SheddableEvent.java
spegauge-api/src/main/java/net/michaelkoepf/spegauge/api/sut/: BitSet.java  DataDistrSplitStats.java  DataRange.java  FilterDataDistrMergeStats.java  JoinDataDistrMergeStats.java  JoinMonitor.java  QuerySetAssigner.java  ReconfigurableSource.java  ReconfigurableSourceData.java  ReconfigurationException.java  SelectivitiesMonitor.java  Suspendable.java  SuspendableException.java
spegauge-driver/: pom.xml
spegauge-driver/src/main/java/net/michaelkoepf/spegauge/driver/: Constants.java  Main.java  Utils.java
spegauge-driver/src/main/java/net/michaelkoepf/spegauge/driver/collection/: EventArrayBlockingQueue.java  EventContainer.java  InMemoryAppendOnlyLog.java  UncheckedInterruptedException.java
spegauge-driver/src/main/java/net/michaelkoepf/spegauge/driver/core/: AbstractController.java  ConsumerController.java  DummyLoadShedder.java  FixedThreadPoolWithAfterExecute.java  FrequencyLoadShedder.java  TelemetryMBean.java  TelemetryMetricType.java  TelemetryObject.java
spegauge-driver/src/main/java/net/michaelkoepf/spegauge/driver/exception/: ConnectionGracefullyTerminateByClientException.java  ControllerExecutionException.java  GenericAPIException.java  NotEnoughResourcesException.java  NotFoundException.java  OperationInCurrentStateNotAllowedException.java  StaleEventsException.java  UnknownMetricException.java  UnprocessableEntityException.java
spegauge-driver/src/main/java/net/michaelkoepf/spegauge/driver/task/: AbstractTask.java  BroadcastProducerTask.java  MonitorableTask.java  TCPConsumerTask.java
spegauge-driver/src/main/java/net/michaelkoepf/spegauge/driver/webapi/: APIUtils.java  DataGenerationJob.java  JobCopyRequest.java
spegauge-flink-queries/: pom.xml
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/: Main.java
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/common/: QueryGroup.java
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/nexmark/: NEXMarkQueryFactory.java
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/nexmark/core/: FilterMicroBenchmark.java  LoadTest.java  MapLongMicroBenchmark.java  MapStringMicroBenchmark.java  Query4.java  Query6.java  QueryUtils.java  WindowJoinWithAggregation.java
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/sqbench/: DirectIOFactory.java  QueryGroupWithConfig.java  SQBenchQueryFactory.java
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/sqbench/config/: ConfigGenerator.java  ConfigurableQuery.java  ExtractOperator.java  (+14 more)
spegauge-flink-queries/src/main/java/net/michaelkoepf/spegauge/flink/queries/ysb/: HintExtractorYSB.java  JSONToPojoYSB.java  JoinRedisTableCache.java  JoinRedisTablePrefetching.java  PrefetcherYSB.java  RedisPopulator.java  YSB.java  YSB_Prefetching.java
spegauge-flink-queries/src/main/resources/: flink.config  query_config_example_data_analytics.json  query_config_example_streaming_etl.json
spegauge-flink-sdk/: pom.xml
spegauge-flink-sdk/src/main/java/net/michaelkoepf/spegauge/flink/sdk/annotation/: Experimental.java
spegauge-flink-sdk/src/main/java/net/michaelkoepf/spegauge/flink/sdk/common/: EventTimeLatencyMeterObject.java
spegauge-flink-sdk/src/main/java/net/michaelkoepf/spegauge/flink/sdk/sink/: EventTimeLatencyMeter.java
spegauge-flink-sdk/src/main/java/net/michaelkoepf/spegauge/flink/sdk/source/: SocketReader.java  TCPSource.java  TCPSourceEnumerator.java  TCPSourceReader.java  TCPSourceSplit.java  TCPSourceSplitSerializer.java
spegauge-generators/: pom.xml
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/: Config.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/nexmark/: NEXMarkEvent.java  NEXMarkEventGenerator.java  NEXMarkEventGeneratorFactory.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/nexmark/generator/: AuctionGenerator.java  BidGenerator.java  LongGenerator.java  PersonGenerator.java  PriceGenerator.java  StringsGenerator.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/nexmark/util/: GeneratorConfig.java  NexmarkConfiguration.java  NexmarkUtils.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/sqbench/: SQBenchEvent.java  SQBenchEventGenerator.java  SQBenchEventGeneratorFactory.java  SQBenchUtils.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/sqbench/common/: EnumeratedDiscreteDistribution.java  HotColdDistributionSamplerAuctionID.java  HotColdDistributionSamplerPerson.java  SQBenchConfiguration.java  SQBenchUtils.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/sqbench/datageneration/: EntityGenerator.java  EntityRecordGenerator.java  EntityRecordGeneratorUtils.java  FileWriterDistr.java
spegauge-generators/src/main/java/net/michaelkoepf/spegauge/generators/sqbench/examples/: SQBenchJSONConfigurationGenerator.java
spegauge-generators/src/main/resources/: simplelogger.properties
(+93 files in other folders)
