<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.michaelkoepf</groupId>
        <artifactId>spegauge-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.michaelkoepf</groupId>
    <artifactId>spegauge-flink-queries</artifactId>
    <packaging>jar</packaging>

    <name>SPEGauge Flink Queries</name>
    <url></url>
    <properties>
        <flink.jar>${project.basedir}/../resources/flink-dist-2.1-SNAPSHOT.jar</flink.jar>
    </properties>

    <dependencies>
        <!-- +++ THIS PROJECT +++ -->
        <dependency>
            <groupId>net.michaelkoepf</groupId>
            <artifactId>spegauge-flink-sdk</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>net.michaelkoepf</groupId>
            <artifactId>spegauge-api</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- +++ EXTERNAL +++ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${flink.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${flink.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${flink.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${flink.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core-api</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${flink.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-state-backends</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${flink.jar}</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-dropwizard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- for streaming ETL queries -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-jackson</artifactId>
            <version>2.18.2-20.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Entry Point -->
                                    <mainClass>${project.groupId}.spegauge.flink.queries.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
